Result summary program version 14-March-2025

>python sudoku.py -v
    Welcome to sudoku, this is program version 0.21 from 13-Mar-2025

========== Summary for file easy_50.txt ==========
===== Total of 50 SUDOKUs are solved
===== Total of 0 SUDOKUs are not solved
= Summary: unsolved count = 0
= Summary:   solved count = 50
= Summary: 100.0 % of the SUDOKUs are solved
Average elapsed time per solved SUDOKU [ms]: 15.938
Average elapsed time per SUDOKU [ms]: 15.938

========== Summary for file sudoku_1.txt ==========
===== Total of 76 SUDOKUs are solved
===== Total of 4 SUDOKUs are not solved
SUDOKUs that are not solved: [57, 61, 79, 80]
= Summary: unsolved count = 4
= Summary:   solved count = 76
= Summary: 95.0 % of the SUDOKUs are solved
Average elapsed time per solved SUDOKU [ms]: 50.370
Average elapsed time per unsolved SUDOKU [ms]: 3375.000
Average elapsed time per SUDOKU [ms]: 216.602

========== Summary for file sudoku_2.txt ==========
===== Total of 6 SUDOKUs are solved
===== Total of 0 SUDOKUs are not solved
= Summary: unsolved count = 0
= Summary:   solved count = 6
= Summary: 100.0 % of the SUDOKUs are solved
Average elapsed time per solved SUDOKU [ms]: 59.896
Average elapsed time per SUDOKU [ms]: 59.896

========== Summary for file hardest.txt ==========
===== Total of 9 SUDOKUs are solved
===== Total of 2 SUDOKUs are not solved
SUDOKUs that are solved: [1, 3, 4, 5, 7, 8, 9, 10, 11]
SUDOKUs that are not solved: [2, 6]
= Summary: unsolved count = 2
= Summary:   solved count = 9
= Summary: 81.8 % of the SUDOKUs are solved
Average elapsed time per solved SUDOKU [ms]: 90.278
Average elapsed time per unsolved SUDOKU [ms]: 3015.625
Average elapsed time per SUDOKU [ms]: 622.159

========== Summary for file top95.txt ==========
===== Total of 33 SUDOKUs are solved
===== Total of 62 SUDOKUs are not solved
SUDOKUs that are solved: [6, 12, 17, 18, 20, 22, 25, 26, 27, 29, 31, 34, 35, 36, 37, 39, 
    43, 44, 45, 51, 52, 53, 54, 56, 61, 69, 81, 83, 86, 88, 89, 91, 95]
SUDOKUs that are not solved: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 19, 
    21, 23, 24, 28, 30, 32, 33, 38, 40, 41, 42, 46, 47, 48, 49, 50, 55, 57, 58, 59, 
    60, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 
    80, 82, 84, 85, 87, 90, 92, 93, 94]
= Summary: unsolved count = 62
= Summary:   solved count = 33
= Summary: 34.7 % of the SUDOKUs are solved
Average elapsed time per solved SUDOKU [ms]: 472.538
Average elapsed time per unsolved SUDOKU [ms]: 3853.831
Average elapsed time per SUDOKU [ms]: 2679.276
PS C:\Users\werne\OneDrive\devel_werner_2025\sudoku_2025_1>

