<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>candidate_p module &#8212; Sudoku 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sudoku module" href="sudoku.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-candidate_p">
<span id="candidate-p-module"></span><h1>candidate_p module<a class="headerlink" href="#module-candidate_p" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="candidate_p.candidate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_p.</span></span><span class="sig-name descname"><span class="pre">candidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">possibleValueList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a canditate is defined as a list for one SUDOKU element that represents all possible values for that element</p>
<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidate.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidate.compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidate.compare" title="Link to this definition">¶</a></dt>
<dd><p>compare the candidate with the self.candidate, 
Return True if equal, otherwise return False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidate.getCandidate">
<span class="sig-name descname"><span class="pre">getCandidate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidate.getCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidate.getCandidate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidate.removeElements">
<span class="sig-name descname"><span class="pre">removeElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valueList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidate.removeElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidate.removeElements" title="Link to this definition">¶</a></dt>
<dd><p>return value: candidate in which all values that are indentical to elements defined in valueList are removed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidate.removeElementsNotInValueList">
<span class="sig-name descname"><span class="pre">removeElementsNotInValueList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valueList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidate.removeElementsNotInValueList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidate.removeElementsNotInValueList" title="Link to this definition">¶</a></dt>
<dd><p>return value: candidate in which all values that are not in the value list are removed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="candidate_p.candidateList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">candidate_p.</span></span><span class="sig-name descname"><span class="pre">candidateList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidateList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a candidateList is the list of candidates containing candidates (such list can be defined for row, col, box or for the overall sudoku)</p>
<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operand</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.append" title="Link to this definition">¶</a></dt>
<dd><p>append a candidate to the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.compare">
<span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidateList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.compare" title="Link to this definition">¶</a></dt>
<dd><p>compare the candidateList with the self.candidateList, 
Return True if equal, otherwise return False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.count" title="Link to this definition">¶</a></dt>
<dd><p>count how often the number is included in the candidate list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.countOccurenceInList">
<span class="sig-name descname"><span class="pre">countOccurenceInList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">possibleValueList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.countOccurenceInList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.countOccurenceInList" title="Link to this definition">¶</a></dt>
<dd><p>how often is the number included in the candidateList</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.findHiddenPairs">
<span class="sig-name descname"><span class="pre">findHiddenPairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.findHiddenPairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.findHiddenPairs" title="Link to this definition">¶</a></dt>
<dd><p>find hidden pairs: that are pairs that are located inside the candidate list, examples are
[1,2,3,4], [1,2,6], [3,5], [4,7], [6,9] … as [1,2] can only be in the first two terms, the list can be reduced to
[1,2], [1,2], [3,5], [4,7], [6,9] … note that now 3, 4, and 6 are hidden singles</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.findPairs">
<span class="sig-name descname"><span class="pre">findPairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.findPairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.findPairs" title="Link to this definition">¶</a></dt>
<dd><p>find (first) pairs in candidate list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.findTripples">
<span class="sig-name descname"><span class="pre">findTripples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.findTripples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.findTripples" title="Link to this definition">¶</a></dt>
<dd><p>find (first) tripple in candidate list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.getAllBoxCandidates">
<span class="sig-name descname"><span class="pre">getAllBoxCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.getAllBoxCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.getAllBoxCandidates" title="Link to this definition">¶</a></dt>
<dd><p>get all candidates for all empty cells in a box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.getCandidateList">
<span class="sig-name descname"><span class="pre">getCandidateList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.getCandidateList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.getCandidateList" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.getHiddenSingles">
<span class="sig-name descname"><span class="pre">getHiddenSingles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.getHiddenSingles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.getHiddenSingles" title="Link to this definition">¶</a></dt>
<dd><p>return number of hidden singles and all hidden single candidates in the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.getPerm2">
<span class="sig-name descname"><span class="pre">getPerm2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.getPerm2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.getPerm2" title="Link to this definition">¶</a></dt>
<dd><p>generate a list of all relevant 2-er permutations of a,b</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.getSingles">
<span class="sig-name descname"><span class="pre">getSingles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.getSingles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.getSingles" title="Link to this definition">¶</a></dt>
<dd><p>return number of singles and all single candidates in the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.pairs2list">
<span class="sig-name descname"><span class="pre">pairs2list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.pairs2list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.pairs2list" title="Link to this definition">¶</a></dt>
<dd><p>generate a list of numbers that are inside the pairs list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.reduceCandidateListBesidePairs">
<span class="sig-name descname"><span class="pre">reduceCandidateListBesidePairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.reduceCandidateListBesidePairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.reduceCandidateListBesidePairs" title="Link to this definition">¶</a></dt>
<dd><p>if a pair is found, remove elements of that pair in all other candidates of that candidate list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.reduceCandidateListBesideTripples">
<span class="sig-name descname"><span class="pre">reduceCandidateListBesideTripples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.reduceCandidateListBesideTripples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.reduceCandidateListBesideTripples" title="Link to this definition">¶</a></dt>
<dd><p>if a pair is found, remove elements of that pair in all other candidates of that candidate list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.reduceCandidateListForHiddenPairs">
<span class="sig-name descname"><span class="pre">reduceCandidateListForHiddenPairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debugFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.reduceCandidateListForHiddenPairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.reduceCandidateListForHiddenPairs" title="Link to this definition">¶</a></dt>
<dd><p>check 2-er permutations that are inside of candidateList: 
all values beside the 2-er permutation are removed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.removeElements">
<span class="sig-name descname"><span class="pre">removeElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valueList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.removeElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.removeElements" title="Link to this definition">¶</a></dt>
<dd><p>return value: candidate list in which all candidate that are indentical to elements defined in valueList are removed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.remove_pv">
<span class="sig-name descname"><span class="pre">remove_pv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">possibleValueList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.remove_pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.remove_pv" title="Link to this definition">¶</a></dt>
<dd><p>remove all candidate that are identical to the possible value list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.remove_rc">
<span class="sig-name descname"><span class="pre">remove_rc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.remove_rc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.remove_rc" title="Link to this definition">¶</a></dt>
<dd><p>remove a candidate defined by row, col</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.setName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.setName" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="candidate_p.candidateList.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/candidate_p.html#candidateList.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#candidate_p.candidateList.sort" title="Link to this definition">¶</a></dt>
<dd><p>sort the candidate list by row, col</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sudoku</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">candidate_p module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku.html">sudoku module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_io.html">sudoku_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_p.html">sudoku_p module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_candidate_p.html">test_candidate_p module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="sudoku.html" title="next chapter">sudoku module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Werner Schoegler.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/candidate_p.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>