<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sudoku_p module &#8212; Sudoku 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test_candidate_p module" href="test_candidate_p.html" />
    <link rel="prev" title="sudoku_io module" href="sudoku_io.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sudoku_p">
<span id="sudoku-p-module"></span><h1>sudoku_p module<a class="headerlink" href="#module-sudoku_p" title="Link to this heading">¶</a></h1>
<p>class sudoku: this is a class to solve SUDOKU puzzles</p>
<dl class="py class">
<dt class="sig sig-object py" id="sudoku_p.sudoku">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sudoku_p.</span></span><span class="sig-name descname"><span class="pre">sudoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a SUDOKU board and to solve it</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.FIND_HIDDEN_PAIRS_ENABLED">
<span class="sig-name descname"><span class="pre">FIND_HIDDEN_PAIRS_ENABLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sudoku_p.sudoku.FIND_HIDDEN_PAIRS_ENABLED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.FIND_PAIRS_ENABLED">
<span class="sig-name descname"><span class="pre">FIND_PAIRS_ENABLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sudoku_p.sudoku.FIND_PAIRS_ENABLED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.FIND_TRIPPLES_ENABLED">
<span class="sig-name descname"><span class="pre">FIND_TRIPPLES_ENABLED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sudoku_p.sudoku.FIND_TRIPPLES_ENABLED" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.MAX_NUM_RAND_TRIALS">
<span class="sig-name descname"><span class="pre">MAX_NUM_RAND_TRIALS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#sudoku_p.sudoku.MAX_NUM_RAND_TRIALS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.MAX_SOLVER_LOOPS">
<span class="sig-name descname"><span class="pre">MAX_SOLVER_LOOPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#sudoku_p.sudoku.MAX_SOLVER_LOOPS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sudoku_p.sudoku.REMOVE_NAKED_TWINS_IN_CANDIDATE_LIST">
<span class="sig-name descname"><span class="pre">REMOVE_NAKED_TWINS_IN_CANDIDATE_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sudoku_p.sudoku.REMOVE_NAKED_TWINS_IN_CANDIDATE_LIST" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getAllBoxCandidates">
<span class="sig-name descname"><span class="pre">getAllBoxCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getAllBoxCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getAllBoxCandidates" title="Link to this definition">¶</a></dt>
<dd><p>get all candidates for all empty cells in a box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getAllColCandidates">
<span class="sig-name descname"><span class="pre">getAllColCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getAllColCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getAllColCandidates" title="Link to this definition">¶</a></dt>
<dd><p>get all candidates for all empty cells in a col</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getAllPairCandidates">
<span class="sig-name descname"><span class="pre">getAllPairCandidates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getAllPairCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getAllPairCandidates" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getAllRowCandidates">
<span class="sig-name descname"><span class="pre">getAllRowCandidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getAllRowCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getAllRowCandidates" title="Link to this definition">¶</a></dt>
<dd><p>get all candidates for all empty cells in a row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getBox">
<span class="sig-name descname"><span class="pre">getBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getBox" title="Link to this definition">¶</a></dt>
<dd><p>return all elements of a 3x3 box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getCandidate">
<span class="sig-name descname"><span class="pre">getCandidate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getCandidate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getCandidate" title="Link to this definition">¶</a></dt>
<dd><p>get all candidates at row col (elements not used in a row, column and box)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getCol">
<span class="sig-name descname"><span class="pre">getCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getCol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getCol" title="Link to this definition">¶</a></dt>
<dd><p>return all elements of a column</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getElem">
<span class="sig-name descname"><span class="pre">getElem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getElem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getElem" title="Link to this definition">¶</a></dt>
<dd><p>return the element at a given position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getNumEmptyCells">
<span class="sig-name descname"><span class="pre">getNumEmptyCells</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getNumEmptyCells"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getNumEmptyCells" title="Link to this definition">¶</a></dt>
<dd><p>return the number of empty cells in the SUDOKU</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.getRow">
<span class="sig-name descname"><span class="pre">getRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.getRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.getRow" title="Link to this definition">¶</a></dt>
<dd><p>return all elements of a row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.isSolved">
<span class="sig-name descname"><span class="pre">isSolved</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.isSolved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.isSolved" title="Link to this definition">¶</a></dt>
<dd><p>check if the SUDOKU is solved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.myPrint">
<span class="sig-name descname"><span class="pre">myPrint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.myPrint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.myPrint" title="Link to this definition">¶</a></dt>
<dd><p>internal print function used in class itself, does the print based on the debug level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.printAllCandidates">
<span class="sig-name descname"><span class="pre">printAllCandidates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.printAllCandidates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.printAllCandidates" title="Link to this definition">¶</a></dt>
<dd><p>print candidates for the overall sudoku (for all rows)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.printStatistics">
<span class="sig-name descname"><span class="pre">printStatistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.printStatistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.printStatistics" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.recallBoard">
<span class="sig-name descname"><span class="pre">recallBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.recallBoard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.recallBoard" title="Link to this definition">¶</a></dt>
<dd><p>RECALL the actual board from stoBoard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.reduceCandidateList">
<span class="sig-name descname"><span class="pre">reduceCandidateList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inCandidateList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.reduceCandidateList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.reduceCandidateList" title="Link to this definition">¶</a></dt>
<dd><p>function to reduce candidate list by algorithms for doubles, tripples, hidden doubles
used by getAllRowCandidates(), getAllColCandidates(), getAllBoxCandidates()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.setComment">
<span class="sig-name descname"><span class="pre">setComment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.setComment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.setComment" title="Link to this definition">¶</a></dt>
<dd><p>set a comment (e.g. for easy identification of the actual SUDOKU)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.setDebugLevel">
<span class="sig-name descname"><span class="pre">setDebugLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.setDebugLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.setDebugLevel" title="Link to this definition">¶</a></dt>
<dd><p>set the debug level 
(0 … no additional printouts, 1 … do debug printing, &gt;1 … reserved for future use)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.setElem">
<span class="sig-name descname"><span class="pre">setElem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.setElem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.setElem" title="Link to this definition">¶</a></dt>
<dd><p>set the element at row, col to value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.solve" title="Link to this definition">¶</a></dt>
<dd><p>solve SUDOKU</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.solvePrintHeader">
<span class="sig-name descname"><span class="pre">solvePrintHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.solvePrintHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.solvePrintHeader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.solveRand">
<span class="sig-name descname"><span class="pre">solveRand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.solveRand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.solveRand" title="Link to this definition">¶</a></dt>
<dd><p>solve SUDOKU, in case that no analytic solution is found start randomized trials</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudoku_p.sudoku.storeBoard">
<span class="sig-name descname"><span class="pre">storeBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sudoku_p.html#sudoku.storeBoard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sudoku_p.sudoku.storeBoard" title="Link to this definition">¶</a></dt>
<dd><p>STORE the actual board in stoBoard</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sudoku</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="candidate_p.html">candidate_p module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku.html">sudoku module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudoku_io.html">sudoku_io module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">sudoku_p module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_candidate_p.html">test_candidate_p module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="sudoku_io.html" title="previous chapter">sudoku_io module</a></li>
      <li>Next: <a href="test_candidate_p.html" title="next chapter">test_candidate_p module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Werner Schoegler.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/sudoku_p.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>